{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "c++26",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}