{
    "cSpell.ignoreWords": [
        "DCMAKE",
        "PKGBUILD",
        "SRCINFO",
        "buildpackage",
        "debhelper",
        "devscripts",
        "dpkg",
        "flac",
        "powerls",
        "run",
        "softprops",
        "tscn"
    ],
    "cSpell.words": [
        "archlinux",
        "makepkg",
        "paru"
    ]
}